<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leE-ov-kqI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Here is a News-->
        <scene sceneID="rbK-6i-uxf">
            <objects>
                <tableViewController id="IaN-EA-Yso" customClass="NewsTableViewController" customModule="Here_is_a_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="Z2T-uC-jTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="140" id="zkK-ij-OAM" customClass="NewsCell" customModule="Here_is_a_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zkK-ij-OAM" id="Sva-Qa-QxE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-BY-QHh">
                                            <rect key="frame" x="17" y="11" width="233" height="118"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-Cq-MAq">
                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6R-Qz-XtX">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="6Kp-vz-TkJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-Ep-evK">
                                                            <rect key="frame" x="178" y="0.0" width="55" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-26-9Yu">
                                                    <rect key="frame" x="0.0" y="28" width="233" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Da3-Cq-MAq" firstAttribute="leading" secondItem="WA1-BY-QHh" secondAttribute="leadingMargin" id="AXj-QM-idb"/>
                                                <constraint firstItem="Da3-Cq-MAq" firstAttribute="top" secondItem="WA1-BY-QHh" secondAttribute="topMargin" id="cmN-YP-0DF"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x0q-l8-NEb">
                                            <rect key="frame" x="259" y="11" width="100" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="UCg-C6-W2y"/>
                                                <constraint firstAttribute="width" constant="100" id="vq8-m7-nwn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="x0q-l8-NEb" secondAttribute="trailing" id="7vy-Ei-sRA"/>
                                        <constraint firstItem="WA1-BY-QHh" firstAttribute="leading" secondItem="Sva-Qa-QxE" secondAttribute="leadingMargin" constant="1" id="8kH-xt-z2u"/>
                                        <constraint firstItem="x0q-l8-NEb" firstAttribute="leading" secondItem="WA1-BY-QHh" secondAttribute="trailing" constant="9" id="QV0-Mt-Hnt"/>
                                        <constraint firstItem="WA1-BY-QHh" firstAttribute="top" secondItem="x0q-l8-NEb" secondAttribute="top" id="bob-2Z-rFd"/>
                                        <constraint firstItem="x0q-l8-NEb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Sva-Qa-QxE" secondAttribute="bottomMargin" id="fuq-v2-bFv"/>
                                        <constraint firstItem="x0q-l8-NEb" firstAttribute="top" relation="lessThanOrEqual" secondItem="Sva-Qa-QxE" secondAttribute="topMargin" id="gUS-Pw-JAH"/>
                                        <constraint firstItem="x0q-l8-NEb" firstAttribute="centerY" secondItem="Sva-Qa-QxE" secondAttribute="centerY" id="zT7-kC-XQw"/>
                                        <constraint firstItem="WA1-BY-QHh" firstAttribute="centerY" secondItem="Sva-Qa-QxE" secondAttribute="centerY" id="zwi-N2-s9K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="fhA-Ep-evK" id="nHc-mm-YXV"/>
                                    <outlet property="descript" destination="GcC-26-9Yu" id="XRt-19-U27"/>
                                    <outlet property="header" destination="X6R-Qz-XtX" id="nWY-JK-mev"/>
                                    <outlet property="img" destination="x0q-l8-NEb" id="nXO-Fu-3yT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IaN-EA-Yso" id="TXS-FG-5bA"/>
                            <outlet property="delegate" destination="IaN-EA-Yso" id="39j-ZC-N7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Here is a News" id="Cph-2g-Szb"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OYT-B8-Exu">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm3-Jm-RcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InN-Nk-Ix8">
            <objects>
                <navigationController id="leE-ov-kqI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72E-8J-yci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IaN-EA-Yso" kind="relationship" relationship="rootViewController" id="K2U-02-UPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fl-uG-4Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="53"/>
        </scene>
    </scenes>
</document>
